{
  "C_Cpp.intelliSenseEngine": "default",
  "files.associations": {
    "esp_wifi.h": "c",
    "nvs_flash.h": "c",
    "*.tcc": "cpp",
    "charconv": "cpp",
    "chrono": "cpp",
    "optional": "cpp",
    "format": "cpp",
    "ratio": "cpp",
    "system_error": "cpp",
    "array": "cpp",
    "functional": "cpp",
    "regex": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "string": "cpp",
    "xstring": "cpp",
    "cstdint": "c",
    "stdlib.h": "c",
    "algorithm": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "condition_variable": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "exception": "cpp",
    "forward_list": "cpp",
    "fstream": "cpp",
    "initializer_list": "cpp",
    "iomanip": "cpp",
    "ios": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "iterator": "cpp",
    "limits": "cpp",
    "list": "cpp",
    "locale": "cpp",
    "map": "cpp",
    "memory": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "numbers": "cpp",
    "numeric": "cpp",
    "ostream": "cpp",
    "queue": "cpp",
    "random": "cpp",
    "semaphore": "cpp",
    "span": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "stop_token": "cpp",
    "streambuf": "cpp",
    "thread": "cpp",
    "typeinfo": "cpp",
    "unordered_map": "cpp",
    "variant": "cpp",
    "vector": "cpp",
    "xfacet": "cpp",
    "xhash": "cpp",
    "xiosbase": "cpp",
    "xlocale": "cpp",
    "xlocbuf": "cpp",
    "xlocinfo": "cpp",
    "xlocmes": "cpp",
    "xlocmon": "cpp",
    "xlocnum": "cpp",
    "xloctime": "cpp",
    "xmemory": "cpp",
    "xtr1common": "cpp",
    "xtree": "cpp",
    "xutility": "cpp",
    "memory_resource": "cpp",
    "netfwd": "cpp",
    "string_view": "cpp",
    "text_encoding": "cpp",
    "cinttypes": "cpp"
  },
  "idf.flashType": "UART",
  "idf.port": "/dev/ttyUSB0",
  "workbench.colorCustomizations": {
    "activityBar.background": "#1E312A",
    "titleBar.activeBackground": "#2A453A",
    "titleBar.activeForeground": "#F7FAF9"
  },
  "idf.portWin": "COM15",
  "C_Cpp.errorSquiggles": "enabled"
}
